; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 3.2.0
framework = arduino
board = d1_mini
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	#-D DEBUG_ESP_HTTP_CLIENT	
	#-D DEBUG_ESP_HTTP_SERVER	
	#-D DEBUG_ESP_PORT=Serial			  	
	#-D DEBUG_ESP_WIFI
	#-D DEBUG_ESP_SSL
	#-D DEBUG_ESP_CORE
	-D USER_SSID=\""\""           # =\""myssid\""
	-D USER_SSID_PWD=\""\""       # =\""mypwd\""	
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"0.0.5\""
	#-D CFG_GITREV=\""rev\""
	!python script/git_rev.py
lib_deps = # Switched to forks for better version control.
	https://github.com/bogde/HX711#0.7.5
	https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0
	https://github.com/adafruit/DHT-sensor-library#1.4.3
	https://github.com/adafruit/Adafruit_Sensor#1.1.5
	https://github.com/mp-se/incbin																			  #	https://github.com/graphitemaster/incbin
	https://github.com/mp-se/Arduino-Log#1.1.1    												# https://github.com/thijse/Arduino-Log
	https://github.com/mp-se/ArduinoJson#v6.18.5 											   	# https://github.com/bblanchon/ArduinoJson
	https://github.com/mp-se/ESP_WiFiManager#v1.9.0												# https://github.com/khoih-prog/ESP_WiFiManager
	https://github.com/mp-se/ESP_DoubleResetDetector#v1.2.1						  	# https://github.com/khoih-prog/ESP_DoubleResetDetector

[env:kegscale-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	#-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	#-D DOUBLERESETDETECTOR_DEBUG=true
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
#build_type = debug
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegscale-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
