; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 4.0.1 # HX711 libs fail when updating to 4.1.0 (delay(0) issue)
framework = arduino
board = d1_mini
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-DUSER_SSID=\""\""           # =\""myssid\""
	-DUSER_SSID_PWD=\""\""       # =\""mypwd\""	
	-DUSE_LITTLEFS=true
	-DCFG_APPVER="\"0.5.0\""
	#-DDRIVER_1106				 # For 1.3" OLED displays
	-DDRIVER_1306				 # For 0.96" OLED displays
	#-DPERF_ENABLE
	-DPERF_INFLUX_TARGET=\""\""
	-DPERF_INFLUX_BUCKET=\""\""
	-DPERF_INFLUX_ORG=\""\""
	-DPERF_INFLUX_TOKEN=\""\""
	#-DENABLE_INFLUX_DEBUG
	-DPUSH_INFLUX_TARGET=\""\""
	-DPUSH_INFLUX_BUCKET=\""\""
	-DPUSH_INFLUX_ORG=\""\""
	-DPUSH_INFLUX_TOKEN=\""\""
	#-DCFG_GITREV=\""beta12\""
	!python script/git_rev.py
lib_deps = # Switched to forks for better version control.
	https://github.com/mp-se/SimpleKalmanFilter#v0.2
	https://github.com/mp-se/Statistic#1.0.1
	https://github.com/mp-se/HX711#0.7.5
	https://github.com/mp-se/esp8266-oled-ssd1306#4.3.0
	https://github.com/mp-se/DHT-sensor-library#1.4.4
	https://github.com/mp-se/Adafruit_Sensor#1.1.7
	https://github.com/mp-se/incbin#v1.0.0
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.18.5
	https://github.com/mp-se/ESP_WiFiManager#v1.12.1
	https://github.com/mp-se/ESP_DoubleResetDetector#v1.3.2
	https://github.com/mp-se/arduino-mqtt#v2.5.1
	https://github.com/mp-se/tinyexpr#v1.0.0

[env:kegmon-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	#-DDEBUG_ESP_HTTP_CLIENT	
	#-DDEBUG_ESP_HTTP_SERVER	
	#-DDEBUG_ESP_PORT=Serial			  	
	#-DDEBUG_ESP_WIFI
	#-DDEBUG_ESP_SSL
	#-DDEBUG_ESP_CORE
	#-DDOUBLERESETDETECTOR_DEBUG=true
  	${common_env_data.build_flags}
	-DLOG_LEVEL=6
lib_deps = 
	https://github.com/mp-se/espframework#0.4.0
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-DLOG_LEVEL=5
lib_deps = 
	https://github.com/mp-se/espframework#0.4.0
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-async-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-DLOG_LEVEL=5
	-DUSE_ASYNC_WEB
lib_deps = 
	https://github.com/mp-se/espframework
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/ESPAsyncTCP
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-simulator]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-DLOG_LEVEL=5
lib_deps = 
	https://github.com/mp-se/espframework#0.4.0
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../raw/*.cpp>

[env:kegmon-unit]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	https://github.com/mp-se/espframework#0.4.0
	https://github.com/bxparks/AUnit#v1.6.1
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../test/tests*.cpp>
