; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 4.1.0
framework = arduino
board = d1_mini
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D USER_SSID=\""\""           # =\""myssid\""
	-D USER_SSID_PWD=\""\""       # =\""mypwd\""	
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"0.6.0\""
	#-D DRIVER_1106				 # For 1.3" OLED displays
	-D DRIVER_1306				 # For 0.96" OLED displays
	#-D PERF_ENABLE
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
	#-D ENABLE_INFLUX_DEBUG
	-D PUSH_INFLUX_TARGET=\""\""
	-D PUSH_INFLUX_BUCKET=\""\""
	-D PUSH_INFLUX_ORG=\""\""
	-D PUSH_INFLUX_TOKEN=\""\""
	-D CFG_GITREV=\""dev\""
	#!python script/git_rev.py
lib_deps =
	https://github.com/mp-se/SimpleKalmanFilter#v0.2
	https://github.com/mp-se/Statistic#1.0.1
	https://github.com/mp-se/HX711#0.7.5
	https://github.com/mp-se/esp8266-oled-ssd1306#4.3.0
	https://github.com/mp-se/DHT-sensor-library#1.4.4
	https://github.com/mp-se/Adafruit_Sensor#1.1.7
	https://github.com/mp-se/incbin#v1.0.0
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.18.5
	https://github.com/mp-se/arduino-mqtt#v2.5.1
	https://github.com/mp-se/tinyexpr#v1.0.0

[env:kegmon-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	#-DDEBUG_ESP_HTTP_CLIENT	
	#-DDEBUG_ESP_HTTP_SERVER	
	#-DDEBUG_ESP_PORT=Serial			  	
	#-DDEBUG_ESP_WIFI
	#-DDEBUG_ESP_SSL
	#-DDEBUG_ESP_CORE
	#-DDOUBLERESETDETECTOR_DEBUG=true
  	${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	#https://github.com/mp-se/espframework#0.4.0
	https://github.com/mp-se/espframework#dev
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-D LOG_LEVEL=5
lib_deps = 
	#https://github.com/mp-se/espframework#0.4.0
	https://github.com/mp-se/espframework#dev
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-async-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-D LOG_LEVEL=5
	-D USE_ASYNC_WEB
lib_deps = 
	https://github.com/mp-se/espframework#dev
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/ESPAsyncTCP
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-simulator]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-D LOG_LEVEL=5
lib_deps = 
	#https://github.com/mp-se/espframework#0.4.0
	https://github.com/mp-se/espframework#dev
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../raw/*.cpp>

[env:kegmon-unit]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	#https://github.com/mp-se/espframework#0.4.0
	https://github.com/mp-se/espframework#dev
	https://github.com/bxparks/AUnit#v1.6.1
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../test/tests*.cpp>

[env:kegmon32s2-release]
platform = espressif32 @ 5.3.0
framework = arduino
board = lolin_s2_mini
#board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	-D ESP32S2
	-D ARDUINO_ESP32S2_DEV
	#-D USE_SERIAL_PINS
	-D LOG_LEVEL=5
	-D USE_ASYNC_WEB
  	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/espframework#dev
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/AsyncTCP
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = part32.csv
board_build.embed_txtfiles =
  	html/upload.min.htm
  	html/config.min.htm
  	html/about.min.htm
  	html/index.min.htm
  	html/beer.min.htm
  	html/calibration.min.htm
  	html/graph.min.htm
  	html/stability.min.htm
